upstream django {
    server django_gunicorn:8080;
}

server {
    listen 84;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/ynot/fitweb/whatzthefit/whatzthefit/static;
    }

    location /media/{
        alias /home/ynot/fitweb/whatzthefit/whatzthefit/media;
    }
}