upstream django {
    server django_gunicorn:8080;
}

server {
    listen 84;
# location links to ou django gunicorn server
    location / {
        proxy_pass http://django;
    }
# for calls of static files
    location /static/ {
        alias /home/ynot/fitweb/whatzthefit/whatzthefit/static;
    }
# for calls of media files
    location /media/{
        alias /home/ynot/fitweb/whatzthefit/whatzthefit/media;
    }
}